TwitterAgent.sources = Twitter 
TwitterAgent.channels = MemChannel 
TwitterAgent.sinks = HDFS
  
# Describing/Configuring the source 
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey=JOTl134MGftV32JY64HXDYnYt
TwitterAgent.sources.Twitter.consumerSecret=vs8oBUWs7KgjUJFDG8CBOzj230SVILXzoW2ELzqsY18nZdIwaY
TwitterAgent.sources.Twitter.accessToken=958244433278971904-znypfEvGThxAIqhKF0d60NWrIC1fvps
TwitterAgent.sources.Twitter.accessTokenSecret=5Mm8IBFhp7ebDACqLf34fuPjw7tli5hHUWTUvYKhVzvMB

# Describing/Configuring the sink 

TwitterAgent.sources.Twitter.keywords=Salman Khan

TwitterAgent.sinks.HDFS.channel=MemChannel
TwitterAgent.sinks.HDFS.type=hdfs
TwitterAgent.sinks.HDFS.hdfs.path=hdfs://localhost:9000/Deloitte/tweety
TwitterAgent.sinks.HDFS.hdfs.fileType=DataStream
TwitterAgent.sinks.HDFS.hdfs.writeformat=Text
TwitterAgent.sinks.HDFS.hdfs.batchSize=10
TwitterAgent.sinks.HDFS.hdfs.rollSize=0
TwitterAgent.sinks.HDFS.hdfs.rollCount=10000
TwitterAgent.sinks.HDFS.hdfs.rollInterval=600

TwitterAgent.channels.MemChannel.type=memory
TwitterAgent.channels.MemChannel.capacity=10000
TwitterAgent.channels.MemChannel.transactionCapacity=1000

TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel
